apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: valentine-terraform
  description: Terraform to deploy the Valentine threat modeling application
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
