apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: valentine-terraform
  title: Valentine Terraform
  description: Terraform to deploy the Valentine threat modelling application.
  annotations:
    github.com/project-slug: cds-snc/valentine-terraform
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: group:cds-snc/security
  domain: security

